<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mehmet Can Karakaya</title>
</head>
<body>
<!-- Başlıklar -->
<h1>Mehmet Can KARAKAYA</h1>

<h2>Hakkımda</h2>

<!-- Kendimi tanıttığım Paragraf Bölümü -->
<p> Selamlar. Ben Mehmet Can Karakaya. 24 yaşındayım. İstanbul'da yaşıyorum. Calisthenics sporuyla ilgileniyorum.  </p>
<p> League of Legends adlı oyunu oynamayı ve evreni ile ilgilenmeyi çok seviyorum.</p>
<p> Kodluyoruz Front End Web Geliştirme eğitim serisini bitirmeyi hedefliyorum.  </p>

<h2>Sevdiğim Diziler</h2>

<h3>Arcane</h3>

<p>Arcane (ekranda Arcane: League of Legends olarak adlandırılmıştır) 2021 Fransız-Amerikan animasyonlu bir televizyon dizisidir. Bir "etkinlik serisi" olarak tanımlanan,League of Legends evreninde geçmektedir</p>
<p>Seri, League of Legends 10. yıl dönümü kutlamalarında duyuruldu. Animasyon hizmetleri sağlayan Paris merkezli bir Fransız stüdyosu olan Riot Games ve Fortiche tarafından üretildi.</p>
<p>Geçmişte geçen film, Piltover ve Zaun'dan birkaç karakterin başlangıç hikayelerini yeniden anlatıyor. Temel aldığı oyun gibi, Arcane de "16+" bir izleyici kitlesini hedefliyor ve biraz daha yetişkinlere yönelik konularla ilgilenecek.</p>

</body>
</html>